<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="cZn-Tj-Slg">
            <objects>
                <viewController storyboardIdentifier="menu_view_controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0UJ-eh-Oan" customClass="MenuViewController" customModule="SkySkunk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VbG-Fc-2zC"/>
                        <viewControllerLayoutGuide type="bottom" id="nIk-SR-3bO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lVa-2o-MAu">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8GR-uN-Ozh">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Oxn-A8-7f7">
                                    <size key="itemSize" width="430" height="415"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="menu_cell" id="ER3-BZ-Ubf" customClass="MenuCollectionViewCell" customModule="SkySkunk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="415"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="415"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cN8-CF-JpX">
                                                    <rect key="frame" x="10" y="0.0" width="420" height="415"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cN8-CF-JpX" secondAttribute="trailing" id="7Yc-MQ-LQ8"/>
                                            <constraint firstItem="cN8-CF-JpX" firstAttribute="top" secondItem="ER3-BZ-Ubf" secondAttribute="top" id="DFT-9i-NRW"/>
                                            <constraint firstItem="cN8-CF-JpX" firstAttribute="leading" secondItem="ER3-BZ-Ubf" secondAttribute="leading" constant="10" id="RNw-An-Cxg"/>
                                            <constraint firstAttribute="bottom" secondItem="cN8-CF-JpX" secondAttribute="bottom" id="SRc-UP-X8t"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="titleLabel" destination="cN8-CF-JpX" id="hX9-0A-zEq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8GR-uN-Ozh" secondAttribute="trailing" id="Lsx-wS-84z"/>
                            <constraint firstItem="nIk-SR-3bO" firstAttribute="top" secondItem="8GR-uN-Ozh" secondAttribute="bottom" id="VHS-pA-MKx"/>
                            <constraint firstItem="8GR-uN-Ozh" firstAttribute="top" secondItem="lVa-2o-MAu" secondAttribute="top" id="h0E-zw-5IH"/>
                            <constraint firstItem="8GR-uN-Ozh" firstAttribute="leading" secondItem="lVa-2o-MAu" secondAttribute="leading" id="mOR-8Z-P4A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eWQ-cs-q6C"/>
                    <connections>
                        <outlet property="collectionView" destination="8GR-uN-Ozh" id="LuS-UX-dDH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dqz-6P-uW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491.60156249999994" y="207.8125"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController storyboardIdentifier="category_view_controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JEX-9P-axG" customClass="CategoryViewController" customModule="SkySkunk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CI7-Ti-b0N">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BNu-b8-P5i">
                                    <size key="itemSize" width="199" height="197"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="1" id="2Wp-Lp-mDY">
                                        <rect key="frame" x="0.0" y="0.0" width="199" height="197"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="199" height="197"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CI7-Ti-b0N" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="8WQ-JB-Gb3"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="CI7-Ti-b0N" secondAttribute="bottom" id="B3B-Xe-HvX"/>
                            <constraint firstItem="CI7-Ti-b0N" firstAttribute="top" secondItem="svH-Pt-448" secondAttribute="top" id="dQ5-aS-wpB"/>
                            <constraint firstAttribute="trailing" secondItem="CI7-Ti-b0N" secondAttribute="trailing" id="lsv-KB-txl"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="collectionView" destination="CI7-Ti-b0N" id="4Dt-EF-w9M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491.60156249999994" y="922.65625"/>
        </scene>
    </scenes>
</document>
