<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="cZn-Tj-Slg">
            <objects>
                <viewController storyboardIdentifier="menu_view_controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0UJ-eh-Oan" customClass="MenuViewController" customModule="SimplePlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VbG-Fc-2zC"/>
                        <viewControllerLayoutGuide type="bottom" id="nIk-SR-3bO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lVa-2o-MAu">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8GR-uN-Ozh">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Oxn-A8-7f7">
                                    <size key="itemSize" width="430" height="415"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8GR-uN-Ozh" secondAttribute="trailing" id="Lsx-wS-84z"/>
                            <constraint firstItem="nIk-SR-3bO" firstAttribute="top" secondItem="8GR-uN-Ozh" secondAttribute="bottom" id="VHS-pA-MKx"/>
                            <constraint firstItem="8GR-uN-Ozh" firstAttribute="top" secondItem="lVa-2o-MAu" secondAttribute="top" id="h0E-zw-5IH"/>
                            <constraint firstItem="8GR-uN-Ozh" firstAttribute="leading" secondItem="lVa-2o-MAu" secondAttribute="leading" id="mOR-8Z-P4A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eWQ-cs-q6C"/>
                    <connections>
                        <outlet property="collectionView" destination="8GR-uN-Ozh" id="LuS-UX-dDH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dqz-6P-uW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="16"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController storyboardIdentifier="category_view_controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JEX-9P-axG" customClass="CategoryViewController" customModule="SimplePlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CI7-Ti-b0N">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="BNu-b8-P5i">
                                    <size key="itemSize" width="199" height="197"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CI7-Ti-b0N" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="8WQ-JB-Gb3"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="CI7-Ti-b0N" secondAttribute="bottom" id="B3B-Xe-HvX"/>
                            <constraint firstItem="CI7-Ti-b0N" firstAttribute="top" secondItem="svH-Pt-448" secondAttribute="top" id="dQ5-aS-wpB"/>
                            <constraint firstAttribute="trailing" secondItem="CI7-Ti-b0N" secondAttribute="trailing" id="lsv-KB-txl"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="collectionView" destination="CI7-Ti-b0N" id="4Dt-EF-w9M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491.60156249999994" y="922.65625"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="qwV-Xk-1hv">
            <objects>
                <viewController storyboardIdentifier="video_view_controller" id="F3C-Kj-IHk" customClass="VideoViewController" customModule="SimplePlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cvH-ZG-ntj"/>
                        <viewControllerLayoutGuide type="bottom" id="qA6-Xe-gH7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bsh-6D-PbK">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pIX-SA-kw7">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="633"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pIX-SA-kw7" secondAttribute="height" multiplier="1.618:1" id="AuO-wt-OyW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="right" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ry-y7-QHD">
                                <rect key="frame" x="970" y="40" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="pPh-2t-2iG"/>
                                    <constraint firstAttribute="height" constant="44" id="wjW-ng-xUX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="31"/>
                                <state key="normal" image="close_icon"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKC-aC-m2I">
                                <rect key="frame" x="5" y="633" width="60" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="356-Aa-cty"/>
                                    <constraint firstAttribute="width" constant="60" id="b10-08-PNH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pD-Bh-PPJ">
                                <rect key="frame" x="65" y="633" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Sdh-Tz-4Oa"/>
                                    <constraint firstAttribute="height" constant="20" id="wdb-PB-gv3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1h 45m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlH-mJ-7Gk">
                                <rect key="frame" x="115" y="633" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JAV-Ea-fgq"/>
                                    <constraint firstAttribute="height" constant="20" id="kmn-7v-Hta"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pIX-SA-kw7" firstAttribute="leading" secondItem="bsh-6D-PbK" secondAttribute="leading" id="46d-y3-jcm"/>
                            <constraint firstItem="2ry-y7-QHD" firstAttribute="top" secondItem="cvH-ZG-ntj" secondAttribute="bottom" constant="20" id="6Cf-9n-GHs"/>
                            <constraint firstItem="pIX-SA-kw7" firstAttribute="top" secondItem="bsh-6D-PbK" secondAttribute="top" id="7vR-Fr-4J0"/>
                            <constraint firstAttribute="trailing" secondItem="pIX-SA-kw7" secondAttribute="trailing" id="M5U-W2-57x"/>
                            <constraint firstItem="jKC-aC-m2I" firstAttribute="top" secondItem="pIX-SA-kw7" secondAttribute="bottom" id="Xn2-v3-Yo4"/>
                            <constraint firstItem="9pD-Bh-PPJ" firstAttribute="leading" secondItem="jKC-aC-m2I" secondAttribute="trailing" id="f2T-Y1-fFg"/>
                            <constraint firstItem="WlH-mJ-7Gk" firstAttribute="leading" secondItem="9pD-Bh-PPJ" secondAttribute="trailing" id="jQg-NX-Pj5"/>
                            <constraint firstItem="9pD-Bh-PPJ" firstAttribute="top" secondItem="pIX-SA-kw7" secondAttribute="bottom" id="lNr-kp-ZMt"/>
                            <constraint firstItem="jKC-aC-m2I" firstAttribute="leading" secondItem="bsh-6D-PbK" secondAttribute="leading" constant="5" id="new-Kp-qWB"/>
                            <constraint firstItem="2ry-y7-QHD" firstAttribute="trailing" secondItem="pIX-SA-kw7" secondAttribute="trailing" constant="-10" id="xXj-m3-5Je"/>
                            <constraint firstItem="WlH-mJ-7Gk" firstAttribute="top" secondItem="pIX-SA-kw7" secondAttribute="bottom" id="yJq-XK-5ou"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageRatingLabel" destination="9pD-Bh-PPJ" id="85k-UI-HYd"/>
                        <outlet property="closeButton" destination="2ry-y7-QHD" id="goQ-6o-uAo"/>
                        <outlet property="programmeImageView" destination="pIX-SA-kw7" id="CRJ-SA-HCY"/>
                        <outlet property="runningTimeLabel" destination="WlH-mJ-7Gk" id="Lo7-Wa-kX4"/>
                        <outlet property="yearLabel" destination="jKC-aC-m2I" id="DTt-Be-VWQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogm-ML-g1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155.2734375" y="1019.53125"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_icon" width="25" height="25"/>
    </resources>
</document>
